
spring.datasource.url=jdbc:mysql://localhost/delivery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
sprng.jackson.deserialization.fail-on-unknown-properties=true
sprng.jackson.deserialization.fail-on-ignore-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

notificador.email.host-Servidor: www.matheus.com-dev